WARDEN_ENV_NAME=exampleproject
WARDEN_ENV_TYPE=magento2
WARDEN_WEB_ROOT=/webroot

TRAEFIK_DOMAIN=exampleproject.test
TRAEFIK_SUBDOMAIN=app

BYPASS_VARNISH=false

ELASTICSEARCH_VERSION=6.8
MARIADB_VERSION=10.3
NODE_VERSION=10
PHP_VERSION=7.3
RABBITMQ_VERSION=3.7
REDIS_VERSION=5.0
VARNISH_VERSION=6.0

WARDEN_SELENIUM=0
WARDEN_SELENIUM_DEBUG=0
WARDEN_BLACKFIRE=0
WARDEN_SPLIT_SALES=0
WARDEN_SPLIT_CHECKOUT=0

BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
